TerminalModo CargaCapacidad BateriaBateria InicialBateria FinalMaxima PotenciaAño Inicial CargaMes Inicial CargaDia Inicial CargaHora Inicial CargaMinuto Inicial CargaAño Final CargaMes Final CargaDia Final CargaHora  Final CargaMinuto Final Carga
1Normal800.10.940202311020202311230
2Normal800.10.940202311040202311230
3Normal800.10.940202311020202311230
5rapida800.10.940202311250202311230
6Normal800.10.960202311020202311230
7Normal800.10.940202311540202311230
9Normal800.10.940202311020202311230
10Normal800.10.940202311023202311230
11Normal800.10.9402023110202023112240
